# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Thu Oct 19 15:05:03 2023)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.FP1RpU/crontab installed on Tue May  9 19:52:51 2023)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.Emh1H7/crontab installed on Tue May  9 19:48:08 2023)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Mar 10 16:02:13 2021)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.8Yhild/crontab installed on Thu May  7 14:14:26 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

#* * * * * выполняемая команда
#- - - - -
#| | | | |
#| | | | ----- день недели (0—7) (воскресенье = 0 или 7)
#| | | ------- месяц (1—12)
#| | --------- день (1—31)
#| ----------- час (0—23)
#------------- минута (0—59)

#* * * * * /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/www/html/example.txt
* * * * * echo "Hello2" >> /var/www/html/mylog.log
# Command for dump db on server
#docker exec 14d8051efc7d /usr/bin/mysqldump --no-tablespaces -u phpmyadmin --password=8IUikmw4Ac2O4nck crypto_bot > /var/www/bot/backup.sql
